<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Guest profile</title>
    <!-- <link rel="stylesheet" href="../css/guestPage.css"> -->
    
    <style>
      .profile-info {
    width: 500px;
    float: left;
    font-family: "Open Sans", Arial, sans-serif;
}

#info {
    background: whitesmoke;
    border-collapse: separate;
    box-shadow: inset 0 1px 0 #fff;
    font-size: 13px;
    line-height: 20px;
    margin: 30px auto;
    text-align: left;
}

#info th {
/*     background: linear-gradient(#777C81, #444444); */
    border-left: 1px solid #555;
    border-right: 1px solid #777;
    border-top: 1px solid #555;
    border-bottom: 1px solid #333;
    color: #fff;
    font-weight: bold;
    padding: 10px 15px;
    position: relative;
    text-shadow: 0 1px 0 #000;
}

#info td {
    border-right: 1px solid beige;
    border-left: 1px solid beige;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 10px 15px;
    position: relative;
}

#welcome {
    font-family: "Open Sans", Arial, sans-serif;
}
    </style>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../css/popUp.css">
    <link rel="stylesheet" href="../css/styles.css">
    <script type="text/javascript">
    	var link = window.location.href.toString();
		const params = new URLSearchParams(window.location.search);
		var auth = "?auth=" + params.get('auth');

        function getProfileName() {
            $.ajax({
                url:
                    link.substring(0, 65) + "/info/" + link.substring(65, link.length),
                dataType: "json",
                success: function (r) {
                    $("#welcome").html(
                        "Welcome, " +
                        r["fullName"].substring(0, r["fullName"].indexOf(" ")) +
                        "!"
                    );
					
                    $("#guestID").html(r["guestID"]);
                    $("#name").html(r["fullName"]);
                    $("#idnum").html(
                        r["identificationType"] + " number: " + r["identificationNumber"]
                    );
                    $("#categoryName").html(r["categoryName"]);
                    $("#address").html(r["address"]);
                    $("#phone").html(
                        "home: " +
                        r["homePhoneNumber"] +
                        "<br>" +
                        "mobile: " +
                        r["mobilePhoneNumber"]
                    );
                },
            });
        }
		
        function loadAds() {
      	  $.getJSON("http://localhost:8080/HotelChainManagementSystem/services/ads/get" + auth, function(data) {
      		  if(data.hotelID.length == 0) {
      			  $('#popup1').remove();
      			  return;
      		  }
      		  
      		  for(let i = 0; i < data.hotelID.length; i++) {
      			  $('.content').append("<p>" + data.text[i] + "</p>");
      		  }
      	  });
        }
        
        $(document).ready(function () {
        	loadAds();
        	
            $('#book-management').on('click', function () {
                window.location.href = 'http://localhost:8080/HotelChainManagementSystem/services/book-management' + auth;
            })
            getProfileName();
            $("#breakAfterTable").html("<br>".repeat(24));

            $('#book').on('click', function () {
                    window.location.href = "http://localhost:8080/HotelChainManagementSystem/services/room-booking" +
                        auth;
                }
            );
        });
    </script>
</head>
<body>
<!-- <h2>
    <a href="http://localhost:8080/HotelChainManagementSystem/" id="home"
    >Hotel Chain Management System</a
    >
</h2> -->
<h2 id="welcome">
Welcome, guest!
</h2>
<div class="profile-info">
    <h3>Profile Information:</h3>

    <table id="info" border="1">
    	<tr>
            <th>Guest ID</th>
            <td id="guestID">null</td>
        </tr>
        <tr>
            <th>Name</th>
            <td id="name">null</td>
        </tr>
        <tr>
            <th>Idenfication Number</th>
            <td id="idnum">null</td>
        </tr>
        <tr>
            <th>Category</th>
            <td id="categoryName">null</td>
        </tr>
        <tr>
            <th>Address</th>
            <td id="address">null</td>
        </tr>
        <tr>
            <th>Phone Numbers</th>
            <td id="phone">null</td>
        </tr>
    </table>
</div>
<div id="breakAfterTable"></div>

<button id="book">Book</button>&nbsp;
<button id="book-management">My Bookings</button>

<button class="cancelbtn" onclick="window.location.href = 'http://localhost:8080/HotelChainManagementSystem'">Log out</button>&nbsp;

<div id="popup1" class="overlay">
	<div class="popup">
		<h2>Advisories</h2>
		<a class="close" href="#">&times;</a>
		<div class="content"></div>
	</div>
</div>

</body>
</html>
